F S   UID     PID    PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
4 S     0       1       0  0  80   0 - 42061 -      ?        00:08:37 systemd
1 S     0       2       0  0  80   0 -     0 -      ?        00:00:01 kthreadd
1 I     0       3       2  0  60 -20 -     0 -      ?        00:00:00 rcu_gp
1 I     0       4       2  0  60 -20 -     0 -      ?        00:00:00 rcu_par_gp
1 I     0       5       2  0  60 -20 -     0 -      ?        00:00:00 netns
1 I     0       7       2  0  60 -20 -     0 -      ?        00:00:00 kworker/0:0H-events_highpri
1 I     0       9       2  0  60 -20 -     0 -      ?        00:00:10 kworker/0:1H-kblockd
1 I     0      10       2  0  60 -20 -     0 -      ?        00:00:00 mm_percpu_wq
1 S     0      11       2  0  80   0 -     0 -      ?        00:00:00 rcu_tasks_rude_
1 S     0      12       2  0  80   0 -     0 -      ?        00:00:00 rcu_tasks_trace
1 S     0      13       2  0  80   0 -     0 -      ?        00:00:07 ksoftirqd/0
1 I     0      14       2  0  80   0 -     0 -      ?        00:40:53 rcu_sched
1 S     0      15       2  0 -40   - -     0 -      ?        00:00:17 migration/0
1 S     0      16       2  0   9   - -     0 -      ?        00:00:00 idle_inject/0
1 S     0      18       2  0  80   0 -     0 -      ?        00:00:00 cpuhp/0
5 S     0      19       2  0  80   0 -     0 -      ?        00:00:00 cpuhp/1
1 S     0      20       2  0   9   - -     0 -      ?        00:00:00 idle_inject/1
1 S     0      21       2  0 -40   - -     0 -      ?        00:00:18 migration/1
1 S     0      22       2  0  80   0 -     0 -      ?        00:00:09 ksoftirqd/1
1 I     0      24       2  0  60 -20 -     0 -      ?        00:00:00 kworker/1:0H-events_highpri
5 S     0      25       2  0  80   0 -     0 -      ?        00:00:00 cpuhp/2
1 S     0      26       2  0   9   - -     0 -      ?        00:00:00 idle_inject/2
1 S     0      27       2  0 -40   - -     0 -      ?        00:00:18 migration/2
1 S     0      28       2  0  80   0 -     0 -      ?        00:00:06 ksoftirqd/2
1 I     0      30       2  0  60 -20 -     0 -      ?        00:00:00 kworker/2:0H-events_highpri
5 S     0      31       2  0  80   0 -     0 -      ?        00:00:00 cpuhp/3
1 S     0      32       2  0   9   - -     0 -      ?        00:00:00 idle_inject/3
1 S     0      33       2  0 -40   - -     0 -      ?        00:00:20 migration/3
1 S     0      34       2  0  80   0 -     0 -      ?        00:18:44 ksoftirqd/3
1 I     0      36       2  0  60 -20 -     0 -      ?        00:00:00 kworker/3:0H-events_highpri
5 S     0      37       2  0  80   0 -     0 -      ?        00:00:00 cpuhp/4
1 S     0      38       2  0   9   - -     0 -      ?        00:00:00 idle_inject/4
1 S     0      39       2  0 -40   - -     0 -      ?        00:00:18 migration/4
1 S     0      40       2  0  80   0 -     0 -      ?        00:00:03 ksoftirqd/4
1 I     0      42       2  0  60 -20 -     0 -      ?        00:00:00 kworker/4:0H-events_highpri
5 S     0      43       2  0  80   0 -     0 -      ?        00:00:00 cpuhp/5
1 S     0      44       2  0   9   - -     0 -      ?        00:00:00 idle_inject/5
1 S     0      45       2  0 -40   - -     0 -      ?        00:00:18 migration/5
1 S     0      46       2  0  80   0 -     0 -      ?        00:00:09 ksoftirqd/5
1 I     0      48       2  0  60 -20 -     0 -      ?        00:00:00 kworker/5:0H-events_highpri
5 S     0      49       2  0  80   0 -     0 -      ?        00:00:00 cpuhp/6
1 S     0      50       2  0   9   - -     0 -      ?        00:00:00 idle_inject/6
1 S     0      51       2  0 -40   - -     0 -      ?        00:00:18 migration/6
1 S     0      52       2  0  80   0 -     0 -      ?        00:00:11 ksoftirqd/6
1 I     0      54       2  0  60 -20 -     0 -      ?        00:00:00 kworker/6:0H-events_highpri
5 S     0      55       2  0  80   0 -     0 -      ?        00:00:00 cpuhp/7
1 S     0      56       2  0   9   - -     0 -      ?        00:00:00 idle_inject/7
1 S     0      57       2  0 -40   - -     0 -      ?        00:00:18 migration/7
1 S     0      58       2  0  80   0 -     0 -      ?        00:00:18 ksoftirqd/7
1 I     0      60       2  0  60 -20 -     0 -      ?        00:00:00 kworker/7:0H-events_highpri
5 S     0      61       2  0  80   0 -     0 -      ?        00:00:00 kdevtmpfs
1 I     0      62       2  0  60 -20 -     0 -      ?        00:00:00 inet_frag_wq
1 S     0      63       2  0  80   0 -     0 -      ?        00:00:00 kauditd
1 S     0      64       2  0  80   0 -     0 -      ?        00:00:04 khungtaskd
1 S     0      65       2  0  80   0 -     0 -      ?        00:00:00 oom_reaper
1 I     0      66       2  0  60 -20 -     0 -      ?        00:00:00 writeback
1 S     0      67       2  0  80   0 -     0 -      ?        00:03:14 kcompactd0
1 S     0      68       2  0  85   5 -     0 -      ?        00:00:00 ksmd
1 S     0      69       2  0  99  19 -     0 -      ?        00:00:43 khugepaged
1 I     0     116       2  0  60 -20 -     0 -      ?        00:00:00 kintegrityd
1 I     0     117       2  0  60 -20 -     0 -      ?        00:00:00 kblockd
1 I     0     118       2  0  60 -20 -     0 -      ?        00:00:00 blkcg_punt_bio
1 I     0     119       2  0  60 -20 -     0 -      ?        00:00:00 tpm_dev_wq
1 I     0     120       2  0  60 -20 -     0 -      ?        00:00:00 ata_sff
1 I     0     121       2  0  60 -20 -     0 -      ?        00:00:00 md
1 I     0     122       2  0  60 -20 -     0 -      ?        00:00:00 edac-poller
1 I     0     123       2  0  60 -20 -     0 -      ?        00:00:00 devfreq_wq
1 S     0     124       2  0   9   - -     0 -      ?        00:00:00 watchdogd
1 S     0     129       2  0  80   0 -     0 -      ?        00:00:00 kswapd0
1 S     0     130       2  0  80   0 -     0 -      ?        00:00:00 ecryptfs-kthrea
1 I     0     132       2  0  60 -20 -     0 -      ?        00:00:00 kthrotld
1 S     0     133       2  0   9   - -     0 -      ?        00:00:40 irq/124-aerdrv
1 S     0     134       2  0   9   - -     0 -      ?        00:00:00 irq/126-aerdrv
1 I     0     135       2  0  60 -20 -     0 -      ?        00:00:00 acpi_thermal_pm
1 I     0     137       2  0  60 -20 -     0 -      ?        00:00:00 vfio-irqfd-clea
1 I     0     139       2  0  60 -20 -     0 -      ?        00:00:56 kworker/7:1H-events_highpri
1 I     0     140       2  0  60 -20 -     0 -      ?        00:00:00 mld
1 I     0     141       2  0  60 -20 -     0 -      ?        00:01:35 kworker/2:1H-events_highpri
1 I     0     142       2  0  60 -20 -     0 -      ?        00:00:00 ipv6_addrconf
1 I     0     153       2  0  60 -20 -     0 -      ?        00:00:00 kstrp
1 I     0     157       2  0  60 -20 -     0 -      ?        00:00:00 zswap-shrink
1 I     0     159       2  0  60 -20 -     0 -      ?        00:00:07 kworker/u17:0-rb_allocator
1 I     0     164       2  0  60 -20 -     0 -      ?        00:00:00 charger_manager
1 I     0     186       2  0  60 -20 -     0 -      ?        00:01:37 kworker/1:1H-events_highpri
1 I     0     220       2  0  60 -20 -     0 -      ?        00:06:09 kworker/3:1H-events_highpri
1 I     0     223       2  0  60 -20 -     0 -      ?        00:00:00 nvme-wq
1 I     0     224       2  0  60 -20 -     0 -      ?        00:00:00 nvme-reset-wq
1 I     0     225       2  0  60 -20 -     0 -      ?        00:00:00 nvme-delete-wq
1 I     0     227       2  0  60 -20 -     0 -      ?        00:00:22 kworker/5:1H-events_highpri
1 I     0     228       2  0  60 -20 -     0 -      ?        00:00:23 kworker/6:1H-events_highpri
1 S     0     231       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_0
1 I     0     232       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_0
1 S     0     233       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_1
1 I     0     234       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_1
1 S     0     235       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_2
1 I     0     236       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_2
1 S     0     237       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_3
1 I     0     238       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_3
1 S     0     239       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_4
1 I     0     240       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_4
1 I     0     244       2  0  60 -20 -     0 -      ?        00:01:00 kworker/4:1H-events_highpri
1 S     0     247       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_5
1 I     0     248       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_5
1 S     0     249       2  0  80   0 -     0 -      ?        00:09:41 usb-storage
1 I     0     250       2  0  60 -20 -     0 -      ?        00:00:00 uas
1 S     0     272       2  0  80   0 -     0 -      ?        00:02:34 jbd2/nvme0n1p6-
1 I     0     273       2  0  60 -20 -     0 -      ?        00:00:00 ext4-rsv-conver
4 S     0     314       1  0  79  -1 - 32734 -      ?        00:39:52 systemd-journal
4 S     0     367       1  0  80   0 -  6680 -      ?        00:00:07 systemd-udevd
1 I     0     368       2  0  60 -20 -     0 -      ?        00:00:00 ipmi-msghandler
1 S     0     423       2  0   9   - -     0 -      ?        00:00:00 irq/145-mei_me
1 I     0     436       2  0  60 -20 -     0 -      ?        00:00:00 cfg80211
1 S     0     449       2  0   9   - -     0 -      ?        00:47:34 irq/146-iwlwifi
1 I     0     470       2  0  60 -20 -     0 -      ?        00:00:00 cryptd
4 S   128     508       1  0  80   0 -  3706 -      ?        01:52:06 systemd-oomd
4 S   101     509       1  0  80   0 -  6446 -      ?        00:03:25 systemd-resolve
4 S   102     510       1  0  80   0 - 22344 -      ?        00:00:08 systemd-timesyn
1 I     0     515       2  0  60 -20 -     0 -      ?        00:00:00 kworker/u17:1-hci0
1 S     0     567       2  0   9   - -     0 -      ?        00:00:00 card0-crtc0
1 S     0     568       2  0   9   - -     0 -      ?        00:00:00 card0-crtc1
1 S     0     570       2  0   9   - -     0 -      ?        00:00:00 card0-crtc2
1 I     0     597       2  0  60 -20 -     0 -      ?        00:00:00 nvkm-disp
1 S     0     612       2  0   9   - -     0 -      ?        00:00:00 card1-crtc0
1 S     0     613       2  0   9   - -     0 -      ?        00:00:00 card1-crtc1
1 S     0     614       2  0   9   - -     0 -      ?        00:00:00 card1-crtc2
1 S     0     615       2  0   9   - -     0 -      ?        00:00:00 card1-crtc3
4 S     0     635       1  0  80   0 -   703 -      ?        00:00:00 acpid
4 R   115     640       1  6  80   0 -  3429 -      ?        3-00:55:03 avahi-daemon
4 S     0     641       1  0  80   0 -  2648 -      ?        00:00:00 bluetoothd
4 S   103     642       1  0  80   0 -  3606 -      ?        00:10:33 dbus-daemon
4 S     0     654       1  0  80   0 - 20700 -      ?        00:08:50 irqbalance
4 S     0     657       1  0  80   0 - 10592 -      ?        00:00:00 networkd-dispat
4 S     0     661       1  0  80   0 - 61098 -      ?        00:00:52 polkitd
4 S     0     665       1  0  80   0 - 60351 -      ?        00:00:00 power-profiles-
4 S   104     671       1  0  80   0 - 55613 -      ?        00:07:56 rsyslogd
4 S     0     678       1  0  80   0 - 60467 -      ?        00:07:56 accounts-daemon
4 S     0     680       1  0  80   0 -  2701 -      ?        00:00:10 cron
4 S     0     682       1  0  80   0 - 59459 -      ?        00:00:00 switcheroo-cont
4 S     0     683       1  0  80   0 - 12235 -      ?        00:01:45 systemd-logind
4 S     0     685       1  0  80   0 - 32468 -      ?        00:03:56 thermald
4 S     0     690       1  0  80   0 - 98294 -      ?        00:00:05 udisksd
4 S     0     692       1  0  80   0 -  4488 -      ?        00:00:32 wpa_supplicant
1 S   115     701     640  0  80   0 -  1873 -      ?        00:00:00 avahi-daemon
4 S     0     732       1  0  80   0 - 79252 -      ?        00:00:00 ModemManager
4 S     0     985       1  1  80   0 - 84169 -      ?        14:06:03 NetworkManager
4 S     0    1037       1  0  80   0 - 55357 -      ?        00:05:04 php-fpm7.4
4 S     0    1043       1  0  80   0 - 29865 -      ?        00:00:00 unattended-upgr
4 S     0    1047       1  0  80   0 -  3855 -      ?        00:05:30 sshd
4 S   121    1057       1  0  80   0 - 62232 -      ?        00:00:06 colord
5 S     0    1074       1  0  80   0 - 13799 -      ?        00:00:00 nginx
5 S    33    1078    1074  0  80   0 - 14053 -      ?        00:00:00 nginx
5 S    33    1079    1074  0  80   0 - 14053 -      ?        00:00:00 nginx
5 S    33    1080    1074  0  80   0 - 13967 -      ?        00:00:00 nginx
5 S    33    1081    1074  0  80   0 - 14083 -      ?        00:00:12 nginx
5 S    33    1082    1074  0  80   0 - 13967 -      ?        00:00:00 nginx
5 S    33    1084    1074  0  80   0 - 13967 -      ?        00:00:00 nginx
5 S    33    1085    1074  0  80   0 - 13967 -      ?        00:00:00 nginx
5 S    33    1086    1074  0  80   0 - 13967 -      ?        00:00:00 nginx
4 S   129    1103       1  0  80   0 - 531200 -     ?        00:21:06 mariadbd
5 S    33    1104    1037  0  80   0 - 76409 -      ?        00:02:52 php-fpm7.4
5 S    33    1105    1037  0  80   0 - 76406 -      ?        00:02:49 php-fpm7.4
1 S   116    1278       1  0  80   0 -  3270 -      ?        00:00:05 kerneloops
1 S   116    1286       1  0  80   0 -  3270 -      ?        00:00:05 kerneloops
4 S     0    1322       1  0  80   0 - 60666 -      ?        00:00:00 gdm3
4 S  1000    1343       1  0  80   0 -  4514 ep_pol ?        00:00:05 systemd
5 S  1000    1348    1343  0  80   0 - 42487 -      ?        00:00:00 (sd-pam)
0 S  1000    1355    1343  0  69 -11 - 10220 ep_pol ?        00:00:00 pipewire
0 S  1000    1356    1343  0  80   0 -  6193 ep_pol ?        00:01:16 pipewire-media-
4 S   111    1371       1  0  81   1 - 38500 -      ?        00:01:10 rtkit-daemon
4 S     0    1571       1  0  80   0 - 60878 -      ?        00:00:00 upowerd
5 S     0    1585       2  0  70 -10 -     0 -      ?        00:00:00 krfcommd
4 S     0    2908       1  0  80   0 - 112012 -     ?        01:46:01 packagekitd
4 S     0    3816       1  0  80   0 - 426998 -     ?        00:24:34 containerd
4 S     0    3989       1  0  80   0 - 474752 -     ?        00:32:59 dockerd
1 S  1000   17769       1  0  80   0 -  3633 do_pol ?        00:11:52 tmux: server
0 S  1000   17770   17769  0  80   0 -  3184 do_sel pts/1    00:00:00 bash
0 S  1000   17783   17769  0  80   0 -  3184 do_sel pts/2    00:00:00 bash
0 S  1000   17818   17769  0  80   0 -  3184 do_sel pts/3    00:00:00 bash
0 S  1000   17855   17769  0  80   0 -  3184 do_wai pts/4    00:00:00 bash
0 S  1000   17877   17769  0  80   0 -  3184 do_sel pts/6    00:00:00 bash
0 S  1000   17931   17769  0  80   0 -  3184 do_sel pts/7    00:00:00 bash
0 S  1000   24804   17769  0  80   0 -  3185 do_sel pts/0    00:00:00 bash
0 S  1000   24813   17769  0  80   0 -  3185 do_sel pts/5    00:00:00 bash
0 S  1000   24827   17769  0  80   0 -  3185 do_sel pts/9    00:00:00 bash
0 S  1000   25539   17769  0  80   0 -  3185 do_sel pts/8    00:00:00 bash
5 S    33   70514    1037  0  80   0 - 76389 -      ?        00:02:38 php-fpm7.4
4 S     0   86106    1322  0  80   0 - 42952 -      ?        00:00:00 gdm-session-wor
1 S  1000   86155       1  0  80   0 - 60551 do_pol ?        00:00:00 gnome-keyring-d
4 S  1000   86180   86106  0  80   0 - 40933 do_pol tty2     00:00:00 gdm-x-session
4 S  1000   86195   86180  0  80   0 - 248227 ep_pol tty2    00:00:38 Xorg
0 S  1000   86277    1343  0  80   0 -  2409 ep_pol ?        00:00:13 dbus-daemon
0 S  1000   86280   86180  0  80   0 - 56084 do_pol tty2     00:00:00 gnome-session-b
0 S  1000   86348    1343  0  80   0 - 77415 do_pol ?        00:00:00 at-spi-bus-laun
0 S  1000   86354   86348  0  80   0 -  2153 ep_pol ?        00:00:00 dbus-daemon
0 S  1000   86362    1343  0  80   0 - 23303 do_pol ?        00:00:00 gnome-session-c
0 S  1000   86373    1343  0  80   0 - 60486 do_pol ?        00:00:00 gvfsd
0 S  1000   86380    1343  0  80   0 - 95221 futex_ ?        00:00:00 gvfsd-fuse
0 S  1000   86382    1343  0  80   0 - 148560 do_pol ?       00:00:00 gnome-session-b
0 S  1000   86405    1343  0  80   0 - 1040216 do_pol ?      00:38:10 gnome-shell
0 S  1000   86427    1343  0  80   0 - 59363 do_pol ?        00:00:00 xdg-permission-
0 S  1000   86429    1343  0  80   0 - 145665 do_pol ?       00:00:00 gnome-shell-cal
0 S  1000   86438    1343  0  80   0 - 268361 do_pol ?       00:00:00 evolution-sourc
0 S  1000   86446    1343  0  80   0 - 140647 do_pol ?       00:00:06 goa-daemon
0 S  1000   86450    1343  0  80   0 - 228872 do_pol ?       00:00:07 evolution-calen
0 S  1000   86451    1343  0  69 -11 - 468621 do_pol ?       00:00:00 pulseaudio
0 S  1000   86460    1343  0  80   0 - 84926 do_pol ?        00:00:44 goa-identity-se
0 S  1000   86470    1343  0  80   0 - 39270 do_pol ?        00:00:00 dconf-service
0 S  1000   86477    1343  0  80   0 - 168382 do_pol ?       00:00:07 evolution-addre
0 S  1000   86480    1343  0  80   0 - 79338 do_pol ?        00:00:02 gvfs-udisks2-vo
0 S  1000   86493    1343  0  80   0 - 59713 do_pol ?        00:00:00 gvfs-gphoto2-vo
0 S  1000   86497    1343  0  80   0 - 59441 do_pol ?        00:00:00 gvfs-mtp-volume
0 S  1000   86501    1343  0  80   0 - 79126 do_pol ?        00:02:50 gvfs-afc-volume
0 S  1000   86506    1343  0  80   0 - 59483 do_pol ?        00:00:00 gvfs-goa-volume
0 S  1000   86515   86373  0  80   0 - 79042 do_pol ?        00:00:00 gvfsd-trash
0 S  1000   86524    1343  0  80   0 - 137844 do_pol ?       00:01:46 xdg-desktop-por
0 S  1000   86528    1343  0  80   0 - 116119 do_pol ?       00:00:00 xdg-document-po
4 S     0   86533   86528  0  80   0 -   698 -      ?        00:00:00 fusermount3
0 S  1000   86536    1343  0  80   0 - 217373 do_pol ?       00:00:00 xdg-desktop-por
0 S  1000   86543    1343  0  80   0 - 733141 do_pol ?       00:00:00 gjs
0 S  1000   86545    1343  0  80   0 - 40686 do_pol ?        00:00:00 at-spi2-registr
0 S  1000   86566    1343  0  80   0 -   722 do_wai ?        00:00:00 sh
0 S  1000   86567    1343  0  80   0 - 77932 do_pol ?        00:00:00 gsd-a11y-settin
0 S  1000   86569   86566  0  80   0 - 79080 do_pol ?        00:00:00 ibus-daemon
0 S  1000   86570    1343  0  80   0 - 153247 do_pol ?       00:00:21 gsd-color
0 S  1000   86572    1343  0  80   0 - 94190 do_pol ?        00:00:00 gsd-datetime
0 S  1000   86574    1343  0  80   0 - 78355 do_pol ?        00:02:38 gsd-housekeepin
0 S  1000   86576    1343  0  80   0 - 104325 do_pol ?       00:00:00 gsd-keyboard
0 S  1000   86577    1343  0  80   0 - 179947 do_pol ?       00:00:00 gsd-media-keys
0 S  1000   86580    1343  0  80   0 - 113366 do_pol ?       00:00:06 gsd-power
0 S  1000   86583    1343  0  80   0 - 62861 do_pol ?        00:00:09 gsd-print-notif
0 S  1000   86585    1343  0  80   0 - 114789 do_pol ?       00:00:03 gsd-rfkill
0 S  1000   86586    1343  0  80   0 - 59398 do_pol ?        00:00:00 gsd-screensaver
0 S  1000   86587    1343  0  80   0 - 116844 do_pol ?       00:01:07 gsd-sharing
0 S  1000   86588    1343  0  80   0 - 96834 do_pol ?        00:00:00 gsd-smartcard
0 S  1000   86590    1343  0  80   0 - 80161 do_pol ?        00:00:00 gsd-sound
0 S  1000   86592    1343  0  80   0 - 85968 do_pol ?        00:00:00 gsd-wacom
0 S  1000   86594    1343  0  80   0 - 104602 do_pol ?       00:00:00 gsd-xsettings
0 S  1000   86616   86569  0  80   0 - 59653 do_pol ?        00:00:00 ibus-dconf
0 S  1000   86617   86569  0  80   0 - 87089 do_pol ?        00:00:00 ibus-extension-
0 S  1000   86624    1343  0  80   0 - 67501 do_pol ?        00:00:00 ibus-x11
0 S  1000   86626    1343  0  80   0 - 59641 do_pol ?        00:00:00 ibus-portal
0 S  1000   86642   86382  0  80   0 - 202683 do_pol ?       00:00:06 evolution-alarm
0 S  1000   86653   86382  0  80   0 - 58065 do_pol ?        00:00:00 gsd-disk-utilit
4 S  1000   86713    1343  0  80   0 - 427415 do_pol ?       00:06:05 snap-store
0 S  1000   86834    1343  0  80   0 - 733144 do_pol ?       00:00:00 gjs
0 S  1000   86846   86569  0  80   0 - 41196 do_pol ?        00:00:00 ibus-engine-sim
0 S  1000   86858    1343  0  80   0 - 85916 do_pol ?        00:00:00 gsd-printer
0 S  1000   86859    1343  0  99   - - 195555 do_pol ?       00:00:14 tracker-miner-f
0 S  1000   86873    1343  0  80   0 - 104292 do_pol ?       00:00:00 xdg-desktop-por
0 S  1000   86936   86405  0  80   0 - 797633 do_pol ?       00:02:40 gjs
0 S  1000   86956    1343  0  80   0 - 41079 do_pol ?        00:00:00 gvfsd-metadata
0 S  1000   87440   86382  0  80   0 - 204710 do_pol ?       00:02:07 update-notifier
0 S  1000   97715   17855  0  80   0 -  3741 do_sel pts/4    03:00:44 top
0 S  1000  105209    1343  0  90  10 - 253675 do_pol ?       00:05:44 update-manager
0 S  1000  134515    1343  0  80   0 - 317261 do_pol ?       00:00:14 nautilus
0 S  1000  134550    1343  0  80   0 - 257667 do_pol ?       00:00:00 gedit
1 I     0  257187       2  0  60 -20 -     0 -      ?        00:00:00 xfsalloc
1 I     0  257188       2  0  60 -20 -     0 -      ?        00:00:00 xfs_mru_cache
1 S     0  257192       2  0  80   0 -     0 -      ?        00:00:00 jfsIO
1 S     0  257193       2  0  80   0 -     0 -      ?        00:00:00 jfsCommit
1 S     0  257194       2  0  80   0 -     0 -      ?        00:00:00 jfsCommit
1 S     0  257195       2  0  80   0 -     0 -      ?        00:00:00 jfsCommit
1 S     0  257196       2  0  80   0 -     0 -      ?        00:00:00 jfsCommit
1 S     0  257197       2  0  80   0 -     0 -      ?        00:00:00 jfsCommit
1 S     0  257198       2  0  80   0 -     0 -      ?        00:00:00 jfsCommit
1 S     0  257199       2  0  80   0 -     0 -      ?        00:00:00 jfsCommit
1 S     0  257200       2  0  80   0 -     0 -      ?        00:00:00 jfsCommit
1 S     0  257201       2  0  80   0 -     0 -      ?        00:00:00 jfsSync
4 S     0  694022       1  0  80   0 - 403546 -     ?        00:05:53 snapd
0 S  1000 1930514   17769  0  80   0 -  3185 do_wai pts/11   00:00:00 bash
4 S     0 3207537    3989  0  80   0 - 305641 -     ?        00:00:00 docker-proxy
4 S     0 3207544    3989  0  80   0 - 305577 -     ?        00:00:00 docker-proxy
0 S     0 3207560       1  0  80   0 - 177725 -     ?        00:00:41 containerd-shim
4 S   999 3207579 3207560  0  80   0 - 318612 -     ?        00:02:03 mariadbd
0 S  1000 3208244 1930514  0  80   0 - 447797 futex_ pts/11  00:01:01 docker
4 S     0 3208265 3207560  0  80   0 -  1156 -      pts/0    00:00:00 bash
0 S     0 3208615 3208265  0  80   0 -  4200 -      pts/0    00:00:00 mysql
0 S  1000 3273157   17769  0  80   0 -  3185 do_sel pts/12   00:00:00 bash
0 S  1000 3347421   17769  0  80   0 -  3185 do_sel pts/15   00:00:00 bash
4 S     0 3409965    1047  0  80   0 -  4369 -      ?        00:00:00 sshd
5 S  1000 3410045 3409965  0  80   0 -  4402 -      ?        00:00:01 sshd
0 S  1000 3410047 3410045  0  80   0 -  3211 do_sel pts/10   00:00:00 bash
1 I     0 3793455       2  0  80   0 -     0 -      ?        00:00:01 kworker/2:0-events
1 I     0 3818858       2  0  80   0 -     0 -      ?        00:00:01 kworker/1:0-events
1 I     0 3820722       2  0  80   0 -     0 -      ?        00:00:01 kworker/0:0-mm_percpu_wq
4 S     0 3826808       1  0  80   0 - 19018 -      ?        00:00:00 cupsd
4 S     0 3826812       1  0  80   0 - 46171 -      ?        00:00:02 cups-browsed
4 S     7 3826923 3826808  0  80   0 -  4071 -      ?        00:00:00 dbus
4 S     7 3826924 3826808  0  80   0 -  4071 -      ?        00:00:00 dbus
1 I     0 3833695       2  0  80   0 -     0 -      ?        00:00:00 kworker/1:2-cgroup_destroy
1 I     0 3833713       2  0  80   0 -     0 -      ?        00:00:01 kworker/3:0-events
1 I     0 3834011       2  0  80   0 -     0 -      ?        00:00:00 kworker/4:2-mm_percpu_wq
1 I     0 3834633       2  0  80   0 -     0 -      ?        00:00:00 kworker/3:2
1 I     0 3835292       2  0  80   0 -     0 -      ?        00:00:00 kworker/5:3-events
1 I     0 3835674       2  0  80   0 -     0 -      ?        00:00:00 kworker/0:2-cgroup_destroy
1 I     0 3835877       2  0  80   0 -     0 -      ?        00:00:00 kworker/6:2-events_freezable
1 I     0 3842955       2  0  80   0 -     0 -      ?        00:00:00 kworker/7:1-events
1 I     0 3843081       2  0  80   0 -     0 -      ?        00:00:00 kworker/5:1-events
1 I     0 3852264       2  0  80   0 -     0 -      ?        00:00:00 kworker/4:1-cgroup_destroy
1 I     0 3857065       2  0  80   0 -     0 -      ?        00:00:00 kworker/u16:2-flush-259:0
1 I     0 3859156       2  0  80   0 -     0 -      ?        00:00:00 kworker/7:2
1 I     0 3861193       2  0  80   0 -     0 -      ?        00:00:00 kworker/6:1-events
1 I     0 3861197       2  0  80   0 -     0 -      ?        00:00:00 kworker/u16:3-events_unbound
4 S     0 3863028    1047  0  80   0 -  4368 -      ?        00:00:00 sshd
5 S  1000 3863108 3863028  0  80   0 -  4401 -      ?        00:00:00 sshd
0 S  1000 3863111 3863108  0  80   0 -  3177 do_sel pts/13   00:00:00 bash
1 I     0 3863136       2  0  80   0 -     0 -      ?        00:00:00 kworker/u16:4-flush-259:0
1 I     0 3863195       2  0  80   0 -     0 -      ?        00:00:00 kworker/2:1-events
4 S     0 3863560    1047  0  80   0 -  4369 -      ?        00:00:00 sshd
5 S  1000 3863600 3863560  0  80   0 -  4402 -      ?        00:00:00 sshd
0 S  1000 3863601 3863600  0  80   0 -  3210 do_wai pts/14   00:00:00 bash
1 I     0 3864309       2  0  80   0 -     0 -      ?        00:00:00 kworker/u16:0-events_unbound
0 R  1000 3864338 3863601  0  80   0 -  3495 -      pts/14   00:00:00 ps
